# hospitalmanagement

./: pom.xml
src/main/java/com/hospitalmanagement/: HospitalmanagementApplication.java
src/main/java/com/hospitalmanagement/config/: AppConfig.java  WebSecurityConfig.java
src/main/java/com/hospitalmanagement/controller/: AuthController.java  DepartmentController.java  DoctorController.java  InsuranceController.java  PatientController.java
src/main/java/com/hospitalmanagement/dto/: AppointmentDTO.java  DepartmentDTO.java  DoctorDTO.java  InsuranceDTO.java  LoginDto.java  PatientDTO.java  SignUpDto.java  UserDto.java
src/main/java/com/hospitalmanagement/entity/: Appointment.java  Department.java  Doctor.java  Insurance.java  Patient.java  Users.java
src/main/java/com/hospitalmanagement/entity/type/: BloodGroupType.java
src/main/java/com/hospitalmanagement/exception/: ResourceNotFoundException.java
src/main/java/com/hospitalmanagement/filter/: JwtAuthFilter.java
src/main/java/com/hospitalmanagement/repository/: AppointmentRepository.java  DepartmentRepository.java  DoctorRepository.java  InsuranceRepository.java  PatientRepository.java  UserRepository.java
src/main/java/com/hospitalmanagement/service/: AppointmentService.java  AuthService.java  DoctorService.java  InsuranceService.java  JwtService.java  PateintService.java  UserService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/hospitalmanagement/: HospitalmanagementApplicationTests.java
src/test/java/com/hospitalmanagement/repository/: PatientTest.java
src/test/java/com/hospitalmanagement/service/: AppointmentServiceTest.java  InsuranceServiceTest.java  PatientServiceTest.java  UsersServicetest.java
